{
  "manifest_version": 1,
  "id": "canvas",
  "name": "CANVAS",
  "summary": "A freeform canvas a human and an agent drive together — pin media, sketch, arrange.",
  "category": "create",
  "maker": {
    "name": "OpenRig",
    "url": "https://github.com/mvschwarz"
  },
  "surface": {
    "entry": "app/canvas.html",
    "path": "/surfaces/canvas.html",
    "glyph": "◈",
    "hint": "freeform canvas — pin media, sketch, arrange"
  },
  "roots": {
    "canvas": {
      "required": true
    },
    "media": {
      "required": true
    },
    "project": {
      "required": true
    }
  },
  "calls": {
    "/api/canvas": {
      "required": true
    },
    "/api/canvas/apply": {
      "required": true
    },
    "/api/canvases": {
      "required": true
    },
    "/api/library": {
      "required": true
    },
    "/api/media": {
      "required": true
    },
    "/api/thumb": {
      "required": true
    },
    "/api/focus": {
      "required": true
    }
  },
  "_calls_note": "What this app CALLS — a different fact from what a provider ANSWERS. It was `verbs`, a flat list doing double duty: authored by the app to mean a dependency, consumed by the composer as provider routing. That double duty is how a route could exist only because some unrelated app declared it.",
  "vendor": [
    "tldraw-v5.2.5"
  ],
  "_vendor_note": "3.4MB vendored deliberately — the box never calls cdn.tldraw.com.",
  "requires": {
    "binaries": [
      "ffmpeg",
      "ffprobe"
    ],
    "ffmpeg_filters": [
      "scale",
      "concat"
    ],
    "_filters_note": "REQUIRED vs PREFERRED, and the split is the point. scale/concat are load-bearing: no cut renders without them. drawtext only writes the LABEL on a placeholder slate, and the assembler now renders an unlabelled slate and reports the degradation instead of failing the export. So drawtext must NOT block an install — the Linux ffmpeg-static build (7.0.2) lacks it while the macOS one (6.0) has it, and losing a caption on an unshot beat is not worth refusing a working studio.",
    "ffmpeg_filters_preferred": [
      "drawtext"
    ]
  },
  "provider": {
    "package": "@openrig/studio-video",
    "required": true,
    "_note": "A REFERENCE, not a run spec. How to start this backend, which byte routes it serves and which verbs it answers are declared by the provider itself in providers/studio-video/provider.json. This app carried a byte-identical copy of that run spec alongside two sibling apps; three copies of one fact drift silently, which is how retiring an app once deleted a platform capability from every other surface."
  }
}
